# CoopCredit

./: .gitignore  DEPLOY.md  Dockerfile  README.md  docker-compose.yml  render.yaml  start.sh  stop.sh
creddit-application-service/: Dockerfile  README.md  pom.xml
creddit-application-service/src/main/java/com/coopcredit/creddit_application_service/: CredditApplicationServiceApplication.java
creddit-application-service/src/main/java/com/coopcredit/creddit_application_service/domain/exception/: AffiliateNotActiveException.java  BusinessRuleException.java  ConflictException.java  InsufficientIncomeException.java  NotFoundException.java
creddit-application-service/src/main/java/com/coopcredit/creddit_application_service/domain/model/: Affiliate.java  CreditApplication.java  RiskEvaluation.java  User.java
creddit-application-service/src/main/resources/: application-prod.yaml  application.yaml
creddit-application-service/src/main/resources/db/migration/: V1__create_base_schema.sql  V2__insert_seed_data.sql
creddit-application-service/src/test/java/com/coopcredit/creddit_application_service/: CredditApplicationServiceApplicationTests.java
creddit-application-service/src/test/java/com/coopcredit/creddit_application_service/infrastructure/: TestcontainersConfiguration.java
docs/: ARQUITECTURA_COOPCREDIT.md  architecture.md  deployment-fixes.md  hexagonal-architecture.md  project-summary.md  roles-and-flows.md  run.md
docs/diagrams/: hexagonal-architecture.md  microservices-architecture.md  use-cases.md
docs/postman/: CoopCredit.postman_collection.json
monitoring/: prometheus.yml
risk-central-mock-service/: Dockerfile  README.md  pom.xml
risk-central-mock-service/src/main/java/com/coopcredit/risk_central_mock_service/: RiskCentralMockServiceApplication.java
risk-central-mock-service/src/main/java/com/coopcredit/risk_central_mock_service/application/usecases/: CalculateRiskUseCaseImpl.java
risk-central-mock-service/src/main/java/com/coopcredit/risk_central_mock_service/domain/model/: RiskEvaluation.java  RiskLevel.java
risk-central-mock-service/src/main/java/com/coopcredit/risk_central_mock_service/domain/ports/in/: CalculateRiskUseCase.java
risk-central-mock-service/src/main/java/com/coopcredit/risk_central_mock_service/infrastructure/config/: CorsConfig.java  OpenApiConfig.java
risk-central-mock-service/src/main/java/com/coopcredit/risk_central_mock_service/infrastructure/controllers/: RiskEvaluationController.java
risk-central-mock-service/src/main/java/com/coopcredit/risk_central_mock_service/infrastructure/web/advice/: GlobalExceptionHandler.java.bak
risk-central-mock-service/src/main/java/com/coopcredit/risk_central_mock_service/infrastructure/web/dto/: RiskEvaluationRequest.java  RiskEvaluationResponse.java
risk-central-mock-service/src/main/java/com/coopcredit/risk_central_mock_service/infrastructure/web/response/: AppResponse.java
risk-central-mock-service/src/main/resources/: application.yml
risk-central-mock-service/src/test/java/com/coopcredit/risk_central_mock_service/application/usecases/: CalculateRiskUseCaseTest.java
(+67 files in other folders)
